<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias | Linobelesa</title>
</head>
<body>
    <h1>¡Gracias por contactarnos!</h1>
    <p>Tu mensaje ha sido enviado con éxito.</p>
    <p>Nos pondremos en contacto contigo lo antes posible.</p>
    <p>Si necesitas asistencia inmediata, por favor llama a nuestro número de atención al cliente.</p>
    <p>¡Que tengas un gran día!</p>
    <a href="index.html">Volver a Inicio</a>
    <style>
        body {
            font-family: "Kanit", sans-serif;
            background-color: rgba(235, 118, 235, 0);
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            color: rgb(140, 16, 242);
        }

        p {
            color: #333;
        }

        a {
            color: rgb(140, 16, 242);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</body>
</html>